vMixPanelTray/MainWindow.xaml

<Window x:Class="vMixPanelTray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vMixPanelTray"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="vMix Panel" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="GetPanelControlValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PanelControl"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="GetPanelLinkTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PanelLinkType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding PanelLinks}" AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Control" Width="*" SelectedValueBinding="{Binding Control, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource GetPanelControlValues}}"/>
                <DataGridComboBoxColumn Header="Link" Width="*" SelectedValueBinding="{Binding Type, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource GetPanelLinkTypeValues}}"/>
                <DataGridTemplateColumn Header="Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Values}" SelectedItem="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
